#백준 2098

#문제 해석
#세자리 숫자 A,B가 주어질 때, 뒤집어서 큰 수를 구하는 것

#생각
#문자열 슬라이싱을 이용한다. 이후 정수로 캐스팅한 뒤 크기 비교 출력
#[::-1]

A, B = input().split()
A = A[::-1]
B = B[::-1]

print(max(A,B))