#백준 5622

#문제 해석
#다이얼을 돌려서 전화를 거는데, 1을 걸려면 2초, 그 뒤로는 1초씩 추가됨
#하지만, 해당하는 알파벳으로 외우심. 따라서 알파벳이 주어지면 걸리는 시간을 구하는 문제

#생각
#딕셔너리에 하나하나 다 쳐서, 키값으로 찾아낸다.

dic = {'A':3,'B':3,'C':3,'D':4,'E':4,'F':4  , 'G':5,'H':5,'I':5, 'J':6,'K':6,'L':6, 'M':7,'N':7, 'O':7, 'P':8,'Q':8,'R':8,'S':8,'T':9,'U':9,'V':9, 'W':10,'X':10,'Y':10,'Z':10}
string = input()
result = 0
for i in string:
    result = result + dic[i]
print(result)