#백준 1931

# 문제 해석
# N개의 회의에 대해 회의실 표를 만들려 한다
# 각 회의실 I에 대해 시작, 끝 시간이 주어지고
# 회의 시간이 겹치지 않게 하면서, 회의실 사용하는 최대 개수 찾아보자.

#첫줄에 회의의 수가 주어지고,
#둘째줄부터 회의 정보가 주어진다. 공백 사이에 두고 시작, 끝시간

#생각
#끝시간은 시작시간에 겹치면 안되고, 끝 시간과 시작시간은 같아도 됨
#그러니까 끝시간을 기준으로 먼저 끝나는거 고르고, 끝을 정렬을 시키고
# 그다음에 스타

# 그 다음 끝 시간을 배정하는데, 이 때 시작시간이 앞 시간과 겹치면 안됨
# 이런식으로 배정해주면 될듯

N = int(input())
lst = list()
for i in range(N):
    lst.append(input().split())

# lst = list(map(int,lst))
for i in range(N):# 리스트 정수형 변환 한번에 할 수 있는 방법 찾아보자.
    for j in range(2):
        lst[i][j] = int(lst[i][j])


#끝 시간 정렬을 해 줘야 함.

lst.sort(key=lambda x:(x[1], x[0]))#2중 정렬을 해 줘야해, 첫번째로 끝시간 두번쨰로 시작시간
#왜냐하면 끝나는 시간이 같은데, 빨리 시작하는게 선택이 안되면 안되잖아

#그럼 가장 빨리 끝나는 첫번째꺼를 그냥 잡아.
first_end = lst[0][1]
count = 1
for i in range(1, N):#그리고, 시작 시간이, 끝나는 시간보다 같거나 큰걸 찾아.
    if lst[i][0] >= first_end:
        count = count + 1
        first_end = lst[i][1]


print(count)